package com.employeedb;

import java.util.ArrayList;
import java.util.List;

//DAO Layer

public class Database {
    public static List<Employee> getEmployees() {
        List<Employee> list = new ArrayList<>();
        list.add(new Employee(176, "Roshan", "IT", 600000, "A"));
        list.add(new Employee(178, "Vikas", "CIVIL", 900000, "B"));
        list.add(new Employee(179, "Sandy", "CSE", 500000, "A"));
        list.add(new Employee(180, "Mister", "EIE", 400000, "C"));
        list.add(new Employee(181, "Buchanan", "ECE", 1200000, "A"));
        return list;
    }
}
